@import "config"

body#comfy.c-admin-cms-pages
  .page-content
    .categories-widget
      line-height: 25px

      .btn
        padding-top: 2px
        padding-bottom: 2px
        background-color: $default
        color: $color


  #edit_page
    .wysihtml5-toolbar
      .btn
        &:hover
          color: #FFF
          background-color: $blue
