div.selector, div.selector span, div.checker span, div.radio span, div.uploader, div.uploader span.action, div.button, div.button span
  background-image: image-url("jquery/uniform/sprite.png")

.highContrastDetect
  background: image-url("jquery/uniform/bg-input.png") repeat-x 0 0


input.uniform-input,
select.uniform-multiselect,
textarea.uniform
  background: image-url("jquery/uniform/bg-input.png") repeat-x 0 0

input.uniform-input.active,
select.uniform-multiselect.active,
textarea.uniform.active
  background: image-url("jquery/uniform/bg-input-focus.png") repeat-x 0 0
